import random

def pedra_papel_tesoura():
    # Opções disponíveis
    opcoes = ["pedra", "papel", "tesoura"]

    # Entrada do utilizador
    jogador = input("Escolha pedra, papel ou tesoura: ").lower()

    # Verificar se a entrada do utilizador é válida
    if jogador not in opcoes:
        print("Escolha inválida. Tente novamente.")
        return

    # Escolha aleatória do computador
    computador = random.choice(opcoes)

    # Mostrar as escolhas
    print(f"Você escolheu: {jogador}")
    print(f"O computador escolheu: {computador}")

    # Determinar o vencedor
    if jogador == computador:
        print("Empate!")
    elif (jogador == "pedra" and computador == "tesoura") or \
         (jogador == "papel" and computador == "pedra") or \
         (jogador == "tesoura" and computador == "papel"):
        print("Você ganhou!")
    else:
        print("O computador ganhou!")

# Executar o jogo
pedra_papel_tesoura()
